# select-eazy

./: README.md  database.md
backend/: pom.xml
backend/src/main/java/br/com/gaustitch/: Startup.java
backend/src/main/java/br/com/gaustitch/controllers/: OptionsController.java  TopicsController.java
backend/src/main/java/br/com/gaustitch/data/vo/v1/: OptionVO.java  TopicVO.java
backend/src/main/java/br/com/gaustitch/exceptions/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
backend/src/main/java/br/com/gaustitch/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
backend/src/main/java/br/com/gaustitch/mapper/: DozerMapper.java
backend/src/main/java/br/com/gaustitch/model/: Option.java  Topic.java
backend/src/main/java/br/com/gaustitch/repositories/: OptionRepository.java  TopicsRepository.java
backend/src/main/java/br/com/gaustitch/services/: TopicsServices.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_Roles.sql  V2__Create_Users.sql  V3__Create_Topics.sql  V4__Create_Options.sql  V5__Create_Votes.sql
backend/src/test/java/br/com/gaustitch/: StartupTests.java
